<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PeliSystem</title>
    <!-- Estilos -->
    <style>
        /* NAVEGACION */
        * {
            color: #DFD0B8;
            text-align: center;
            box-sizing: border-box;
        }
        body {
            background: #153448;
        }
        header {
            background-color: #3C5B6F;
            border-radius: 20px;
            padding: 0 20px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }
        .LogoWeb {
            width: 90px;
        }
        .TitleWeb {
            font-size: 45px;
        }
        .NavigationList {
            display: flex;
            align-items: center;
            flex-direction: row;
        }
        .NavigationList li {
            font-size: 25px;
            margin: 0 10px;
            list-style: none;
        }
        .NavigationList li a {
            text-decoration: none;
            padding: 10px 15px;
            border-radius: 20px;
            background-color: #153448;
            transition: ease-in-out .3s;
            cursor: pointer;
        }
        .NavigationList li a:hover {
            color: #153448;
            background-color: #DFD0B8;
            filter: drop-shadow(0px 10px 10px #153448);
        }
        /* TABLA */
        h2 {
            text-align: center;
        }

        table {
            width: 80%;
            border-collapse: collapse;
            margin: 20px auto;
        }

        th, td {
            border: 1px solid #153448;
            text-align: left;
            padding: 8px;
            font-size: 20px;
        }

        th {
            color: #153448;
            background-color: #948979;
        }
        .btn-delete {
            background-color: #3C5B6F;
            border: 1px solid #3C5B6F;
            padding: 10px 15px;
            border-radius: 20px;
            transition: ease-in-out .3s;
            cursor: pointer;
        }
        .btn-delete:hover {
            color: #153448;
            background-color: #DFD0B8;
            filter: drop-shadow(0px 10px 10px #153448);
        }
    </style>
</head>
<body>
    <!-- NAVEGACION -->
    <header>
        <img src="./logo.png" class="LogoWeb" alt="Logo Web">
        <h1 class="TitleWeb">PeliSystem</h1>
        <nav class="Navigation">
          <ul class="NavigationList">
            <li><a href="/">Inicio</a></li>
            <li><a href="./listar.html">Listar</a></li>
          </ul>
        </nav>
    </header>
    <!-- TABLA DATOS -->
    <section>
        <h2>Peliculas Disponibles</h2>
        <table id="tablaPeliculas">
        <thead>
            <tr>
                <th>Nombre Pelicula</th>
                <th>Descripcion</th>
                <th>Categoria</th>
                <th>Estreno</th>
                <th>Precio</th>
                <th>Accion</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
        </table>
    </section>
    <!-- PUBLICIDAD -->
    <h2>Trailer Recomendado</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/giXco2jaZ_4?si=g9v7GD_BWlrUFk5H" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <script>
        function eliminarPelicula(id) {
            fetch(`/api/eliminarPelicula?id=${id}`, {
                method: 'DELETE'
            })
            .then(response => {
                if (response.ok) {
                    alert('Pelicula eliminada exitosamente');
                    location.reload();
                } else {
                    alert('Error al eliminar la pelicula');
                }
            })
            .catch(error => console.error('Error al eliminar la película:', error));
        }

        fetch('/api/listarPeliculas')
            .then(response => response.json())
            .then(data => {
                const tablaBody = document.querySelector('#tablaPeliculas tbody');
                data.forEach(pelicula => {
                    const fila = document.createElement('tr');
                    const nombre = document.createElement('td');
                    nombre.textContent = pelicula.movieName;
                    fila.appendChild(nombre);
                    const descripcion = document.createElement('td');
                    descripcion.textContent = pelicula.movieDescription;
                    fila.appendChild(descripcion);
                    const categoria = document.createElement('td');
                    categoria.textContent = pelicula.movieCategory;
                    fila.appendChild(categoria);
                    const estreno = document.createElement('td');
                    estreno.textContent = new Date(pelicula.movieRelease).toLocaleDateString();
                    fila.appendChild(estreno);
                    const precio = document.createElement('td');
                    precio.textContent = '$ ' + parseFloat(pelicula.moviePrice).toFixed(0);
                    fila.appendChild(precio);
                    const accion = document.createElement('td');
                    const btnEliminar = document.createElement('button');
                    btnEliminar.textContent = 'Eliminar';
                    btnEliminar.className = 'btn-delete';
                    console.log(pelicula.id);
                    btnEliminar.onclick = () => eliminarPelicula(pelicula.id);
                    accion.appendChild(btnEliminar);
                    fila.appendChild(accion);
                    tablaBody.appendChild(fila);
                });
            })
            .catch(error => console.error('Error al obtener los datos de las películas:', error));
    </script>
</body>
</html>
